
[00:16.96]曾在冬夜某个街角与你抵着额头借火点燃一支烟
[00:24.22]我叼着它看向你 看进你的瞳孔里

[00:30.74]——看到什么？
[00:33.43]我看到了山川看到了湖泊看到了一整片宇宙
[00:38.93]那刹那多么绵长 像一辈子那么绵长

[00:46.20]我想唤你名 想打破这寂静
[00:52.76]而我只是想想罢了 未敢发一声

[01:00.48]这里三千流云向下淌
[01:03.88]那边莺飞草乱长
[01:07.46]可是这些 都与你无关
[01:10.96]于是便与我无关

[01:14.68]我以为我看够了阳光
[01:18.34]它泛滥得多廉价而寻常
[01:23.75]直到与你人海相望
[01:27.36]才知我从未曾真的 见过阳光



[01:34.66]有夜鸦站在路灯上高傲地俯视这世界俯视着你我
[01:40.89]你抬眼朝它一瞥 吐了一小口烟圈

[01:47.59]我想说些什么 随便说些什么
[01:54.67]但我能想到的话题 都并无意趣

[02:02.35]这里三千流云向下淌
[02:05.48]那边莺飞草乱长
[02:09.25]可是这些 都与你无关
[02:12.80]于是便与我无关

[02:16.42]我以为我看够了阳光
[02:20.18]它泛滥得多廉价而寻常
[02:25.29]直到与你人海相望
[02:29.15]才知我从未曾真的 见过阳光



[02:35.52]你是怎样的 便是怎样的
[02:41.49]痴的 癫的 都是好的

[02:45.91]这个世界在凡愚眼中
[02:49.24]大抵是太多彩的
[02:52.89]在我眼中 是黑白汹涌
[02:56.43]和你金色的笑容

[03:00.05]那震撼言语太难形容
[03:03.90]像时光都凝滞在了怀中
[03:09.01]似一场短暂的永恒
[03:12.86]你眨了眨眼我捱过 三万余年



[03:19.71]我正看着你自由的灵魂乘着风向太远的远方流浪
[03:26.48]就这么静静看着 直到莫名流下泪

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。